<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Event - [Plain HTML]</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:400,500,700,900" rel="stylesheet">
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */

    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */

    *[x-apple-data-detectors],
    /* iOS */

    .x-gmail-data-detectors,
    /* Gmail */

    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */

    img.g-img+div {
      display: none !important;
    }

    /* What it does: Prevents underlining the button text in Windows 10 */

    .button-link {
      text-decoration: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
  </style>

  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */

    /* .button-td,
    .button-a {
      transition: all 100ms ease-in;
    } */

    /* .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    } */

    /* Media Queries */

    @media screen and (max-width: 575px) {
      .header_blue {
        height: 200px;
        display: none;
      }
      .acorn_header {
        width: 100%;
      }
    }


    @media screen and (max-width: 480px) {
      .header_blue {
        height: 249px;
        display: none;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 14px !important;
        line-height: 22px !important;
      }
    }
  </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #FFFFFF; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <!-- <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject
      line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for
      anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not
      included, email clients will automatically populate it using the text (including image alt text) at the start of the
      email's body.
    </div> -->
    <!-- Visually Hidden Preheader Text : END -->

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
        -->
    <div style="max-width: 600px; margin: auto; background-color: #ffffff" class="email-container">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; border-collapse:collapse"
        class="email-container">


        <!-- HEADER : BEGIN -->
        <tr>
          <td bgcolor="#ffffff" style="padding:0;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="background-color:#000000; height:8px; width:100%;"></td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 10px 30px; text-align: left;">
                  <img class="acorn_header" src="https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/header_acorn_2x.gif"
                    width="268" alt="alt_text" border="0">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- HEADER : END -->

        <!-- HERO : BEGIN -->
        <tr>
          <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
          <td bgcolor="#ffffff" align="left" valign="top" style="padding: 0; margin: 0;">
            <!--[if gte mso 9]>
                        <v:rect xmlns:v=" urn:schemas-microsoft-com:vml " fill="true " stroke="false " style="width:600px;
            height:249px; background-position: center center !important; ">
                        <v:fill type="tile " src="background.png " color="#009cde " />
                        <v:textbox inset="0,0,0,0 ">
                        <![endif]-->
            <div>
              <!--[if mso]>
                            <table role="presentation " border="0 " cellspacing="0 " cellpadding="0 " align="center
            " width="500 ">
                            <tr>
                            <td align="center " valign="middle " width="500 ">
                            <![endif]-->
              <table role="presentation " border="0 " cellpadding="0 " cellspacing="0" border="0" align="left
            " width="100%" style="max-width:100%; margin:0; padding:0;" class="header_blue">
                <tr>
                  <td>
                    <table width="100% " cellpadding="0 " cellspacing="0 ">
                      <tr>
                        <!-- <td style="text-align: left; width:30px; padding:0; margin:0; border:none; "></td> -->
                        <td valign="top " style=" text-align: left; padding: 0; margin:0; border:none; ">
                          <a href="# " style="text-decoration:none ">
                            <img width ="340" src="https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/header_all_2x.jpg
            " style="padding:0; margin:0; border:none; display:block; " border="0 " alt=" ">
                          </a>
                        </td>
                        <td>

                        </td>
                     </tr>
                    </table>

                  </td>
                </tr>



              </table>
              <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
            </div>
            <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
          </td>
        </tr>
        <!-- HERO : END -->

        <!-- 
          https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/cta_button_2x.gif

          https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/cta_button.gif

          https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/header-right.jpg

          https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/header-left.jpg

          https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/computer.gif
          
          https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/heroBannerPhoto.jpg
        https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/computer.png

        https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/Springboard-CB-Left-RGB.png

        https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/Springboard-Acorn-RGB.png -->

        <!-- INTRO : BEGIN -->
        <tr>
          <td bgcolor="#ffffff ">
            <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">

              <tr>
                  <td style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px;
                  color: #000000; text-align: left; font-weight:normal; ">
                  <p style="margin: 0; ">
                    It's the moment every teacher lives for—when we inspire a true love of learning. SpringBoard<sup>&reg;</sup> English Language Arts and Mathematics curricula help make those moments happen.
                  </p>
                </td>
                <tr>
                  <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px;
            color: #000000; text-align: left; font-weight:normal; ">
                    <p style="margin: 0; ">
                      <b><u>SpringBoard brings a new energy to the classroom</u></b> from grades 6–12. Because now the classroom is centered around the students.
                      They understand why the things they learn matter.
                    </p>
                  </td>
                  <tr>
                    <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px;
            color: #000000; text-align: left; font-weight:normal; ">
                      <p style="margin: 0; ">
                        Students are encouraged to be more actively engaged and to take ownership of their success. Which opens doors to amazing
                        things. And amazing moments.
                      </p>
                    </td>
                    <tr>
                      <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px;
            color: #000000; text-align: left; font-weight:normal; ">
                        <p style="margin: 0; ">
                          One major accomplishment? A 48% increase in the number of students taking AP Exams in both English and Mathematics. With
                          an even greater increase among African American and Hispanic students.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left " style="padding: 0px 40px 40px 40px; ">
                        <table width="100% " align="left ">
                          <tr>
                            <td width="70 " valign="top ">
                              <img src="https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/computer.gif
            " width="60 " height="60 " style="margin:0; padding:0; border:none; display:block; " border="0 " alt=" ">
                            </td>
                            <td width="100% " style="padding: 0px 40px 0px 10px; font-family: sans-serif; font-size: 12px;
            line-height: 15px; color: #000000; text-align: left; font-weight:bold; ">
                              See research that shows how well SpringBoard works. Learn how SpringBoard can help fulfill your passion for teaching. And
                              ignite your students' passion for learning.

                            </td>
                          </tr>
                        </table>
                        <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                          <tr>
                            <td style="padding: 30px 30px 0 0; text-align: center; ">
                              <a href="# ">
                                <img width="201" src=" https://s3.amazonaws.com/o2kl-dev/CollegeBoard/Campaigns/Springboard/Email/images/cta_button_2x.gif " style="border:none; margin:0 auto; width:201px" border="0 " alt=" ">
                              </a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

            </table>
          </td>
          </tr>
          <!-- INTRO : END -->



          <!-- CTA : BEGIN -->

          <!-- CTA : END -->

          <!-- SOCIAL : BEGIN -->

          <!-- SOCIAL : END -->

          <!-- FOOTER : BEGIN -->
          <tr>
            <td bgcolor="#ffffff ">
              <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                <tr>
                  <td style="padding: 0px 20px 10px 40px; font-family: sans-serif; font-size: 10px; line-height: 18px;
            color: #000000; text-align: left; font-weight:normal; ">
                    <p style="margin: 0; ">
                      &copy; 2018 The College Board.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- FOOTER : END -->

      </table>
      <!-- Email Body : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>

  </center>
</body>

</html>